
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CK specs &#8212; ck-book 0.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "xinetzone/ck-book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".cell"
        const thebe_selector_input = ".cell_input div.highlight"
        const thebe_selector_output = ".cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../_static/page-logo.jfif"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="自动化 ML&amp;systems R&amp;D" href="portable-workflows.html" />
    <link rel="prev" title="CK CLI 和 API" href="commands.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../posts/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ck-book 0.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   启动项目
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="intro.html">
     简介
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="install.html">
     安装
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="first-steps.html">
     尝试 CK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="typical-usage.html">
     最常用的用法(待更)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="commands.html">
     CK CLI 和 API
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     CK specs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="portable-workflows.html">
     自动化 ML&amp;systems R&amp;D
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../about/index.html">
   About
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../CODE_OF_CONDUCT.html">
     Covenant Code of Conduct
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CONTRIBUTING.html">
     Contributing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SECURITY.html">
     Security Policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CHANGELOG.html">
     变更日志
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div>
版权所有 © 2021 <a href="https://xinetzone.github.io/">xinetzone</a></div>
<div>由 <a href="https://ebp.jupyterbook.org/">EBP</a> 提供技术支持</div>

</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/start/specs.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/xinetzone/ck-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/xinetzone/ck-book/issues/new?title=Issue%20on%20page%20%2Fstart/specs.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/xinetzone/ck-book/edit/main/docs/start/specs.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 导航
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ck">
   CK 仓库
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     根文件
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     根目录（CK 模块）
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     CK 条目的子目录
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ck-entry">
     CK entry
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>CK specs</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> 导航 </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ck">
   CK 仓库
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     根文件
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     根目录（CK 模块）
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     CK 条目的子目录
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ck-entry">
     CK entry
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                 <div class="tex2jax_ignore mathjax_ignore section" id="ck-specs">
<h1>CK specs<a class="headerlink" href="#ck-specs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ck">
<h2>CK 仓库<a class="headerlink" href="#ck" title="Permalink to this headline">¶</a></h2>
<p>这里描述一个 CK 存储库的结构。为了更好地理解这个结构，您可能需要查看 CK 库，比如 <a class="reference external" href="https://github.com/ctuning/ck-env">ck-env</a>。</p>
<p>注意，当你使用 <a class="reference internal" href="commands.html"><span class="doc std std-doc">CK CLI 或 Python API</span></a> 时，CK 会自动创建这个结构。</p>
<div class="section" id="id1">
<h3>根文件<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">.ckr.json</span></code></dt><dd><p>该存储库的 JSON 元描述，包括 UID 和对其他存储库的依赖关系。这些信息中的大部分是在创建新的 CK 存储库时自动生成的。</p>
</dd>
</dl>
<div class="highlight-Json notranslate"><div class="highlight"><pre><span></span>{
  &quot;data_alias&quot;: # repository name (alias) such as &quot;ck-env&quot;
  &quot;data_name&quot;: # user-friendly repository name such as &quot;CK environment&quot;
  &quot;data_uid&quot;: # CK UID for this repository (automatically generated)
  &quot;data_uoa&quot;: # repository alias or repository UID if alias is empty
  &quot;dict&quot;: {
    &quot;desc&quot;: # user-friendly description of this repository
    &quot;repo_deps&quot;: [
      {
        &quot;repo_uoa&quot;: # repository name
        &quot;url&quot;: # Git URL of this repo
      }
      ...
    ],
    &quot;shared&quot;: # ==&quot;git&quot; if repository is shared
    &quot;url&quot;: # Git URL of this repository
  }
}
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>根目录（CK 模块）<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>CK 存储库的根可以包含任何子目录，以便用户逐步将他们的临时项目转换为 CK 格式。但是，如果一个目录与 CK 条目相关，它应该与一个相关的 CK 模块和 <code class="docutils literal notranslate"><span class="pre">.cm</span></code> 目录中的两个文件同名：</p>
<ul class="simple">
<li><p><em>CK module name</em></p></li>
<li><p><em>.cm/alias-a-{CK module name}</em>：包含 CK 模块的 UID</p></li>
<li><p><em>.cm/alias-u-{UID}</em>：包含 CK 模块名（别名）</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">.cm</span></code> 中的这两个文件帮助 CK 理解，在 CK 存储库中的给定目录与某些 CK 条目相关联！它们还支持通过 UID 或别名对给定的 CK 条目进行快速处理。</p>
<p>然而，在将来，我们可能希望删除这些文件，并在 CK 提取存储库时执行自动索引(类似于Git)。看到<a class="reference external" href="https://github.com/mlcommons/ck/issues/118">这张票</a>。</p>
</div>
<div class="section" id="id3">
<h3>CK 条目的子目录<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>如果 CK 存储库中的目录是一个有效的 CK 模块名，那么它可以包含与该 CK 模块相关联的 CK 条目。</p>
<p>如果 CK 条目没有名称（别名），它将被存储为 CK UID（16 个十六进制小写字符）：</p>
<ul class="simple">
<li><p><em>UID</em>：一些工件的支架</p></li>
</ul>
<p>如果 CK 条目有名称（别名），则 <code class="docutils literal notranslate"><span class="pre">.cm</span></code> 中会有文件：</p>
<ul class="simple">
<li><p><em>CK entry name</em>：一些工件的支架</p></li>
<li><p><em>.cm/alias-a-{CK entry name}</em> : 包含 CK 条目的 UID</p></li>
<li><p><em>.cm/alias-u-{UID}</em> : 包含 CK 条目的名字（别名）</p></li>
</ul>
<p>同样，这些 <code class="docutils literal notranslate"><span class="pre">.cm</span></code> 文件允许 CK 通过 UID 和别名在所有 CK 存储库中快速查找 CK 条目，而不需要进行任何索引。</p>
</div>
<div class="section" id="ck-entry">
<h3>CK entry<a class="headerlink" href="#ck-entry" title="Permalink to this headline">¶</a></h3>
<p>每个有效的 CK 条目在 <code class="docutils literal notranslate"><span class="pre">.cm</span></code> 中至少有 3 个文件：</p>
<ul class="simple">
<li><p><em>.cm/meta.json</em> : 一个给定 CK 条目的 JSON 元描述</p></li>
<li><p><em>.cm/info.json</em> : 给定 CK 条目的来源（创建日期、作者、版权、许可、CK 使用等）</p></li>
<li><p><em>.cm/desc.json</em> : 元描述规格(开发中)</p></li>
</ul>
<p>这个条目还可以包含任何其他文件和目录（例如模型、数据集文件、算法、脚本、论文和任何其他工件）。</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "xinetzone/ck-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./start"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
<div class="section">
   
</div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="commands.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">CK CLI 和 API</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="portable-workflows.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">自动化 ML&amp;systems R&amp;D</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By xinetzone<br/>
    
        &copy; Copyright 2021, xinetzone.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>